<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCA Jacob Dale</title>
</head>
<body>
    <div id="page">
        <div id="page_header">
            <nav>
                <ul>
                    <li><a href="#"> <span class="links"> Home</span></a></li>
                    <li><a href="#"> <span class="links"> About</span></a></li>
                    <li><a href="#"> <span class="links"> News</span></a></li>
                </ul>
            </nav>
        </div>
        <div id="main_section">
            <div id="sections">
                <h1 id="main_section_header">
                    Heading 1
                </h1>
                <div id="section_1">
                    <h1>
                        Section 1
                    </h1>
                </div>
                <div id="section_2">
                    <h1>
                        Section 2
                    </h1>
                </div>
                <div id="section_3">
                    <h1>
                        Section 3
                    </h1>
                </div>
                <div id="section_4">
                    <h1>
                        Section 4
                    </h1>
                </div>
                <div id="section_5">
                    <h1>
                        Contact Us
                    </h1>
                    <form id="contact_us" action="">
                        <p id="first_name">First Name: <input type="text" required id="txt_first_name"></input></p>
                        <p id="last_name"> Last Name:  <span id="span_last_name"><input type="last_name" required id="txt_last_name"></input></span></p>
                        <p id ="p_email">  Email:      <span id="span_email"></span><input type="email" required id="txt_email"></input></span></p>
                        <div id="message_wrapper">
                            <p id="txtArea_message_p"> <span id="message_txt"> Message: </span> <span id="span_message"><textarea name="message" id="txtArea_message" cols="23" rows="5"></textarea></span></p>
                        </div>
                        <input id="button" type="submit" value="Send Message">
                    </form>
                </div>
            </div>
            <div id="page_footer">
                <p1 id="footer_text">
                    Copyright ACME Corp
                </p1>
            </div>
        </div>
    </div>
</body>
</html>