h1
{
    text-align: center;
}
#page
{
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    background-color: rgb(203, 216, 230);  
    position: absolute;  
}
body
{
    background-color: rgb(212, 225, 240);
}
#sections
{
    background-color: rgb(187, 200, 214);
    height: 50%;
    display: inline-block;
}
nav ul li
{
    display: inline;
    padding: 0% 0% 0% 10%
}
#links
{
    position: absolute;
}
nav
{
    text-align: center;
    padding-right: 13%;
}
#page_footer
{
    float: left;
    text-align: center;
    width: 100%;
    background-color: rgb(187, 200, 214);
}
#section_1
{
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 40%;
    background-color: rgb(170, 181, 194);
}
#section_2
{
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    width: 40%;
    background-color: rgb(170, 181, 194);
}
#section_3
{
    margin-top: 2%;
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 40%;
    background-color: rgb(170, 181, 194);
}
#section_4
{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    width: 40%;
    background-color: rgb(170, 181, 194);
}
#section_5
{
    margin-top: 2%;
    float: left;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 4%;
    width: 50%;
    background-color: rgb(170, 181, 194);
}

#first_name
{
    width: 100%;
    padding-left: 2%;
}

#txt_first_name
{
    margin-left: 0.25%;
}

#last_name
{
    padding-left: 2%;
    width: 100%;
}

#span_last_name
{
    margin-left: 2px;
}

#p_email
{
    padding-left: 2%;
}

#span_email
{
    margin-left: 40px;
}

#txtArea_message_p
{
    padding-left: 2%;
}

#message_txt
{
    bottom: 66px;
    position: relative;
}

#span_message
{
    padding-left: 15px;
}

#button
{
   margin-left: 135px;
}

@media (max-width: 400px)
{
    #section_1
    {
        width: 100%;
        margin-left: 0%;
    }
    #section_2
    {
        width: 100%;
        margin-left: 0%;
        margin-top: 2%;
    }
    #section_3
    {
        width: 100%;
        margin-left: 0%;
    }
    #section_4
    {
        width: 100%;
        margin-left: 0%;
    }
    #section_5
    {
        width: 100%;
        margin-left: 0%;
    }
}

@media (max-width: 690px)
{
    #message_txt
    {
        bottom: 0%;
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #span_message
    {
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #txtArea_message
    {
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #first_name
    {
        width: 100%;
        padding-left: 0%;
    }
    #txt_first_name
    {
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #last_name
    {
        padding-left: 0%;
        width: 100%;
    }
    #txt_last_name
    {
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #span_last_name
    {
        margin-left: 0px;
    }
    #p_email
    {
        width: 100%;
        padding-left: 0%;
    }
    #txt_email
    {
        width: 98%;
        margin-right: 0%;
        border-right: 2%;
        padding-right: 0%;
        margin-left: 0%;
        padding-left: 0%;
        border-left: 2%;
    }
    #span_email
    {
        width: 100%;
        margin-left: 0%;
    }
    #button
    {
        width: 100%;
        margin-left: unset;
    }

}