<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="About.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div id="WholePage">
        <div id="Logo">
            <img id="LogoImg" src = "JadieLavender_Logo.png" alt= "Jadie Lavender Logo.">
        </div>
        <div id="MenuWrapper">
            <div class="HamIcon" onclick="toggleClass()">
                <h2 id="HamIconText"> &#9776; </h2>
            </div>
            <div id="MenuBar">
                <nav id="nav">
                    <ul class="Menu">
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="HairCareTips.html">Hair Care Tips</a></li>
                        <li><a href="ContactMe.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div id="About">
                <h1 id="AboutHeading">About</h1>
            </div>
        </div>
        <div id="MainPage">
            <div id="MyJourney">
                <p class="PageHeadings">My Journey</p>
                <div id="MyJourneyText">
                   <p>
                        From the age of 17, I would heat style my hair without any protection. When I was 18, I started dip dying my hair with semi-permanent box dye. 
                        In August 2018, I made the worst decision ever and dyed my hair blonde all over with a box dye. Already at that point it was dry and extremely damaged. 
                        In December 2018 I had it dyed red by my hairdresser; it turned out brighter than I wanted but I let it fade out and didn’t dye it for a while. 
                    </p>
                    <p>
                        In March 2019 I had enough of the pink mess and dyed it brown using a box dye. 
                        Throughout the year it had faded on the ends where my previously bleached hair was going out. It looked very ‘blocky’, 
                        so in December 2019 I had a professional balayage.
                        I was in love with the results, but it needed to be a working progress in order for the colouring to look more natural. 
                        I experimented with the Curly Girl Method (CGM) from February 2020,
                        but it was a lot of effort to keep and I just didn’t have the time or the patience with the transition period. 
                        Since then, I have only been using natural based hair products without any sulphates, silicones or parabens.
                    </p>
                    <p>
                        My goal is to grow long healthy hair. I have done a lot of research to find out the ‘ins’ and ‘outs’ of my hair type and the best ways to look after it. 
                        With everything I have learnt, I hope to help and inspire others, just as I have been.
                    </p>
                    <p id="LastParagraph">
                        My hair is my crown I wear every day.
                    </p>
                    
                </div>
            </div>
        </div>
        <div id ="SocialMediaLink">
            <p id="SocialMediaLinkText">Follow me on Instagram: 
            <a id="InstaLink" href="https://www.instagram.com/jadie_lavender/?hl=en">@jadie_lavender</a>
            </p>        
        </div>
    </div>
    <script src="HamburgerMenu.js"></script>
</body>
</html>