<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="ContactMe.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <div id="WholePage">
        <div id="Logo">
            <img id="LogoImg" src = "JadieLavender_Logo.png" alt= "Jadie Lavender Logo.">
        </div>
        <div id="MenuWrapper">
            <div class="HamIcon" onclick="toggleClass()">
                <h2 id="HamIconText"> &#9776; </h2>
            </div>
            <div id="MenuBar">
                <nav id="nav">
                    <ul class="Menu">
                        <li><a href="About.html">About</a></li>
                        <li><a href="HairCareTips.html">Hair Care Tips</a></li>
                        <li><a href="HomePage.html">Home</a></li>
                    </ul>
                </nav>
            </div>
            <div id="Home">
                <h1 id="ContactMeHeading">Contact Me</h1>
            </div>
        </div>
        <div id="MainPage">
            <div id="HowToContact">
                <p class="PageHeadings" id="HowToContactHeading">How To Contact Me</p>
                <p id="HowToContactText">
                    Please fill in the form below and press submit once complete. The asterixed fields show compulsroy completion.<br>
                    Once the form has been submitted I will be able to contact you ASAP. Thank you!
                </p>
            </div>
            <div id="GetInContact">
                <p class="PageHeadings" id="GetInContactHeading">Get In Contact</p>
                <form id="GetInContactFrm" action="FormSubmitted.html" onsubmit="ValidateForm();">
                    <p>Name*</p>  <input type="text" required>
                    <p>Email*</p><input type="email" required>
                    <p>Age*</p><input id="Age" type="number" required>
                    <p id="HairTypeInput">Hair type*</p>
                    <div class="CheckBoxes">
                        <p class="CheckBox">Curly <input class="CheckBox1" type="checkbox"></p>
                        <p class="CheckBox">Straight <input class="CheckBox2" type="checkbox"></p>
                        <p class="CheckBox">Thick <input class="CheckBox3" type="checkbox"></p>
                        <p class="CheckBox">Thin<input class="CheckBox4" type="checkbox"></p>
                        <p class="CheckBox">Matte <input class="CheckBox5" type="checkbox"></p>
                        <p class="CheckBox">Shiny <input class="CheckBox6" type="checkbox"></p>
                    </div>
                    <p>Any other comments?</p>
                    <textarea id="comments" name="comments" rows = "7" cols = "58"></textarea>
                    <p><button>Submit</button></p>
                </form>
            </div>
        </div>
        <div id ="SocialMediaLink">
            <p id="SocialMediaLinkText">Follow me on Instagram: 
            <a id="InstaLink" href="https://www.instagram.com/jadie_lavender/?hl=en">@jadie_lavender</a>
            </p>        
        </div>
    </div>
    <script src="HamburgerMenu.js"></script>
    <script src="Validation.js"></script>
</body>
</html>