<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="HairCareTips.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care Tips Page</title>
</head>
<body>
    <div id="WholePage">
        <div id="Logo">
            <img id="LogoImg" src = "JadieLavender_Logo.png" alt= "Jadie Lavender Logo.">
        </div>
        <div id="MenuWrapper">
            <div class="HamIcon" onclick="toggleClass()">
                <h2 id="HamIconText"> &#9776; </h2>
            </div>
            <div id="MenuBar">
                <nav id="nav">
                    <ul class="Menu">
                        <li><a href="About.html">About</a></li>
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="ContactMe.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div id="HairCareTips">
                <h1 id="HairCareTipsH1">Hair Care Tips</h1>
            </div>
        </div>
        <div id="MainPage">
            <div id="RuleOfThumb">
                <p class="PageHeadings" id="RuleOfThumbHeading">Rules of Thumb</p>
                <div id="RuleOfThumbText">
                    <p>Washing:</p>
                        <ul>
                            <li>Shampoo scalp only, if not it will dry out ends.</li>
                            <li>Be gentle when washing. Don’t use fingernails or harsh rubbing as it can damage your scalp and cause tangles.</li>
                            <li>Condition the ends of your hair only, if put on scalp it can cause build-up of sebum.</li>
                            <li>Use a microfibre towel, ‘normal’ towels catch hair fibres which causes frizz.</li>
                            <li>Never rub hair with towel, this cause hair damage; hair loss and causes frizz.</li>
                        </ul>
                    <p>Daily:</p>
                    <ul id="DailyUl">
                        <li>Use a wooden/boar bristle brush, as this distributes hair oils throughout hair and prevents static.</li>
                        <li>Put hair in protective hair styles, this protects against enivromental damage.</li>
                        <li>When putting hair up, use invisible scrunchies or hair sticks</li>
                        <li>Use a silk pillowcase, this protects hair overnight as it prevents friction which induces stress on hair fibres and causes frizz.</li>
                    </ul>
                </div>
            </div>
            <div id="HairProducts">
                <p class="PageHeadings" id="HairProductsHeading">Hair Products I Use</p>
                    <ul id="HairProductsInUse">
                        <li>Faith in native lavender & geranium (DIY co-wash)</li>
                        <li>Garnier banana hair food</li>
                        <li>Innate life scalp treatment (normal scalp)</li>
                        <li>Innate life rose hair elixir</li>
                        <li>Innate life Herbal hair mask</li>
                        <li>Innate life Neroli hair primer</li>
                        <li>Innate life Herbal shampoo + conditioner</li>
                        <li>Innersense “sweet spirit” leave-in conditioner</li>
                        <li>Scalp massager</li>
                        <li>Apple cider vinegar with lavender essential oil</li>
                        <li>Microfibre towel turban</li>
                    </ul>
            </div>
        </div>
        <div id ="SocialMediaLink">
            <p id="SocialMediaLinkText">Follow me on Instagram: 
            <a id="InstaLink" href="https://www.instagram.com/jadie_lavender/?hl=en">@jadie_lavender</a>
            </p>        
        </div>
    </div>
    <script src="HamburgerMenu.js"></script>
</body>
</html>