<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="HomePage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div id="WholePage">
        <div id="Logo">
            <img id="LogoImg" src = "JadieLavender_Logo.png" alt= "Jadie Lavender Logo.">
        </div> 
        <div id="MenuWrapper">
            <div class="HamIcon" onclick="toggleClass()">
                <h2 id="HamIconText"> &#9776; </h2>
            </div>
            <div id="MenuBar">
                <nav id="nav">
                    <ul class="Menu">
                        <li><a href="About.html">About</a></li>
                        <li><a href="HairCareTips.html">Hair Care Tips</a></li>
                        <li><a href="ContactMe.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div id="Home">
                <h1 id="HomeHeading">Home</h1>
            </div> 
        </div>
        <div id="MainPage">
            <div id="LatestBlog">
                <p class="PageHeadings">Latest Blog</p>
                <h2>My Routine</h2>
                <div id="LatestBlogText">
                    <p>
                        Washing: <br>
                        My hair routine is now very simplistic. Once a week I do a scalp treatment and nutrition mask overnight. 
                        I then wash these out the next day with a natural shampoo and conditioner. 
                        I always use cool water when washing my hair to prevent further damage and frizz. 
                        When applying the shampoo, I use a scalp massager to both exfoliate my scalp as well as help to promote hair growth. 
                        I will apply shampoo twice to only my scalp, before applying conditioner. 
                        I will only apply conditioner to the ends of my hair and leave it on for a while. 
                        At the end of my shower, I will rinse my hair with cold water and occasionally I will do an apple cider vinegar hair rinse.
                    </p>
                   <p>
                        When I step out of the shower, I’ll squeeze out any excess water and loosely wrap my hair in a microfibre towel turban.
                        Once I am dressed, I will remove the towel and apply the hair primer and leave-in conditioner to my hair. I comb out any tangles and leave to air dry.
                   </p>
                   <p>
                       Once my hair is dry, I’ll apply a couple drops of hair oil to the ends of my hair. This helps to reduce frizz and adds shine.
                   </p>
                   <p>
                        In between my weekly wash, I’ll cleanse my scalp if I need to with a co-wash. 
                        I find this really helps to freshen up my hair without drying the ends out, compared to if I were to wash with shampoo. 
                        I will do this every 2-3 days and my after shower hair care remains the same.
                   </p>
                   <p>
                        Daily Haircare: <br>
                        To prevent damage to my hair, I will keep it in a protective hairstyle most of the time. These include braids and buns. 
                        I’ll either use an invisible scrunchy or hair stick. These don’t pull on hair and they can very stylish. 
                        I will regularly apply a hair oil to the ends of my hair if I need to. 
                   </p>
                   <p>
                        When I go to bed, I brush my hair. Starting from the bottom, gently with my wooden brush. 
                        I apply a little hair oil, then braid my hair loosely securing with a soft scrunchy. 
                        Unless I am doing an overnight hair mask, I will sleep on a silk pillowcase.
                   </p>
                   <p id="lastParagraph">
                       Monthly Haircare: <br>
                       Every month I will do the ‘search and destroy’ method. 
                       To do this, I divide my hair into inch wide sections and search for any split ends along the length of my hair. 
                       When I find one, I snip the split end using a sharp pair of scissors (use scissors responsibly). 
                       This can be a long process, but also a therapeutic one. 
                   </p>
                    
                </div>
            </div>
            <div id="LatestPhotos">
                <p class="PageHeadings">Latest Photos</p>
                <div class="PhotoContainerRow">
                    <div class="PhotoContainerColumn">
                        <img class="RecentImg" src="Photos/recent1.jpg" alt="A photo of my hair outside on a sunny day.">
                    </div>
                    <div class="PhotoContainerColumn">
                        <img class="RecentImg" src="Photos/recent2.jpg" alt="A photo of my hair outside on a sunny day.">
                    </div>
                    <div class="PhotoContainerColumn">
                        <img class="RecentImg" src="Photos/recent3.jpg" alt="A photo of my hair outside on a sunny day." style="padding-top: 35%;">
                    </div>
                </div>
            </div>
        </div>
        <div id ="SocialMediaLink">
            <p id="SocialMediaLinkText">Follow me on Instagram: 
                <a id="InstaLink" href="https://www.instagram.com/jadie_lavender/?hl=en">@jadie_lavender |</a>
                <a id="PrivacyPolicyLink" href="PrivacyPolicy.html">| Our Privacy Policy</a>       
        </div>
    </div>
    <script src="HamburgerMenu.js"></script>
</body>
</html>