<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="PrivacyPolicy.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <div id="WholePage">
        <div id="Logo">
            <img id="LogoImg" src = "JadieLavender_Logo.png" alt = "Jadie Lavender Logo.">
        </div>
        <div id="MenuWrapper">
            <div class="HamIcon" onclick="toggleClass()">
                <h2 id="HamIconText"> &#9776; </h2>
            </div>
            <div id="MenuBar">
                <nav id="nav">
                    <ul class="Menu">
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="HairCareTips.html">Hair Care Tips</a></li>
                        <li><a href="ContactMe.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div id="PrivacyPolicy">
                <h1 id="PrivacyPolicyHeading">Privacy Policy</h1>
            </div>
        </div>
        <div id="MainPage">
            <div id="MyJourney">
                <h1 id="MyJourneyH1">Your Data is in Good Hands</h1>
                <div id="MyJourneyText">
                   <p id="LastParagraph">
                        The only data we gather from you is the data in the form you choose to submit, the data is processed so that we can help to give you a hair care plan.
                        At any time you can contact us here at customerService@JadieLavendar.com to find out if we have any stored data on you and if you would like us to delete it.
                        We may in the future use third party analytic systems, if that does happen this page will be updated a week in advance to warn our customers.
                    </p>
                </div>
            </div>
        </div>
        <div id ="SocialMediaLink">
            <p id="SocialMediaLinkText">Follow me on Instagram: 
            <a id="InstaLink" href="https://www.instagram.com/jadie_lavender/?hl=en">@jadie_lavender</a>
            </p>        
        </div>
    </div>
    <script src="HamburgerMenu.js"></script>
</body>
</html>